.card__text button{
    border: none;
    background: inherit;
    padding: 0;
    margin: 0;
    border: 0;
    color: rgb(22, 6, 246);
    cursor: pointer;
    font-size:medium;
}
.card {
    grid-column: span 4;
    flex-direction:column;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    margin-left: 0.3rem;
    margin-right: 0.1rem;
}
.card_1{
    background-color: white;
}
.card_2{
    background-color: white;
}
.card_3{
    background-color: white;
}
.card_4{
    background-color: white;
}
.card_5{
    background-color: white;
}
.card_6{
    background-color: white;
}
.card:hover{
box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.7);
}

.card__picture{
    aspect-ratio: 1/1;
    width: 200px;
    padding: 0.5rem;
    margin: 0.5rem;

}


.card__title{
    color: rgb(0, 0, 0);
    justify-self:left;
    padding: 0.5rem;
    margin: 0.25rem;
}
.card__text{
    color: rgb(0, 0, 0);
    padding: 0.5rem;
    margin: 0.5rem;
    justify-self:left;
}
.subscribe{
    display: grid;
    grid-template-columns: 1ft 1ft;
    grid-template-rows: repeat(8,1ft);
    gap:0.5rem;
    grid-template-areas: 
    '1-1 1-1'
    '2-1 2-1'
    '3-1 3-1'
    '4-1 4-1'
    '5-1 5-1'
    '6-1 6-1'
    '7-1 7-1'
    '8-1 9-1'
    ;
}
.main input{
    text-align:left;
    line-height: 1rem;
    color:rgb(17, 18, 18);
    width: 23rem;

}

.form__title{
    grid-area: 1-1;
    justify-self:center;
    grid-column: span 2;
}

.register__email--label1{
    grid-area: 2-1;
    grid-column: span 2;
}
.email1{
    grid-area: 3-1;
    grid-column: span 2;

}

.email__label1--border{
    border-color: red;
}

.register-email1__error{
    grid-area: 4-1;
    grid-column: span 2;
    color:red;
}

.register__email--label2{
    grid-area: 5-1;
    grid-column: span 2;
}
.email2{
    grid-area: 6-1;
    grid-column: span 2;
}

.email__label2--border{
    border-color: red;
}

.register-email2__error{
    grid-area: 7-1;
    color:red;
    grid-column: span 2;
}

.subscribe__submit{
    grid-area: 8-1;
    justify-self:left;
    background-color: lime;
}

.close{
    grid-area: 9-1;
    justify-self:right;
    background-color: lightcoral;
}


.modal button{
    border-radius: 8px;
    height: 60%;
    width: 6rem;
    border: 1px solid black;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 44rem){
    .main{
        display: grid;
        grid-template-columns: repeat(12,1ft);
        grid-template-rows: 1ft 1ft;
        gap:0.5rem;
        grid-template-areas: 
        'c1 c1 c1 c1 c2 c2 c2 c2 c3 c3 c3 c3'
        'c4 c4 c4 c4 c5 c5 c5 c5 c6 c6 c6 c6'
        ;
    }

    .card {
        grid-column: span 4;
        display: flex;
        flex-direction:column;
        align-items: center;
        border: 1px solid lightgray;
        border-radius: 1rem;
    }
    
    .card:hover{
    box-shadow: 2px 2px 5px 5px rgb(24, 24, 24);
    }
    
    .card__picture{
        aspect-ratio: 1/1;
        width: 12.5rem;
    }
    
    .card__title{
        color: rgb(0, 0, 0);
        text-align: center;
    }
    .card__text{
        color: rgb(0, 0, 0);
        padding: 0.5rem;
        margin: 0.5rem;
        text-align: center;
    }
    


}
