.card__title{
    float:center;
    color: rgb(0, 0, 0);
    padding: 0;
    margin: 0;
    border: 0;
}
.card__text{
    color: rgb(0, 0, 0);
    padding-bottom: 1rem;
    padding-top: 1rem;
    justify-self:center;
}


.card__picture1{
    float:right;
    aspect-ratio: 1/1;
    width:125px;
    padding: 0.5rem;
    margin: 0.5rem;
}
.card__picture2{
    float:left;
    aspect-ratio: 1/1;
    width:125px;
    padding: 0.5rem;
    margin: 0.5rem;
}

.card {
    align-items: center;
    border: 2px solid black;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 0;
    background-color: white;
}
.card_2 {
    border-top: 0;
    padding-bottom: 2rem;
}

@media screen and (min-width: 44rem){

    .card__picture{
        aspect-ratio: 1/1;
        width:50%;
        justify-self:center;
        padding: 0.5rem;
        margin: 0.3rem;
    }

    .card {
        align-items: center;
        border: 2px solid black;
        margin-top: 0.5rem;
        margin-bottom: 0rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .card_1{
        background-color: white;
        display: grid;
           grid-template-columns: 1ft 1ft;
           grid-template-rows: 1ft 1ft 1ft;
           grid-template-areas: 
           "tit1 pic1"
           "tex1 pic1"
           "tex1 null"
           ;
    }
    
    .card__title1{
        grid-area: tit1;
        justify-self: center;
    }
    
    .card__text1{
        grid-area: tex1;
        justify-self: center;
    }
    
    .card__picture1{
        grid-area: pic1;
        justify-self: center;
    }
    
    .card_2{
        background-color: white;
        display: grid;
           grid-template-columns: 1ft 1ft;
           grid-template-rows: 1ft 1ft 1ft;
           grid-template-areas: 
           "pic1 tit1"
           "pic1 tex1"
           "null tex1"
           ;
    }
    
    .card__title2{
        grid-area: tit1;
        justify-self: center;
    }
    
    .card__text2{
        grid-area: tex1;
        justify-self: center;
    }
    
    .card__picture2{
        grid-area: pic1;
        justify-self: center;
    }

}
