*, *::before, *::after{
    box-sizing: border-box;
}

html, body{
    height:100%;
    margin: 0;
    font-family: sans-serif;
    background-color: hsl(181, 78%, 21%);
}

.header{
    justify-content: center;
    display:flex;
    flex-direction: row;
    background-color: hsl(222, 11%, 23%);
}

.header__logo{
    align-self:flex-start;
    aspect-ratio:1/1;
    width: 5rem;
}

.header__title{
    margin: 0 auto;
}
.header_title{
    color: hsl(45, 98%, 62%);
}

.navigation_menu{
    background-color: hsl(45, 12%, 73%);
    width: 100%;
}

.navigation_menu{
    margin:0;
    padding: 0;
    list-style: none;
}
.navigation__link{
    color:hsl(0, 0%, 7%);
}


.card {
    grid-column: span 4;
    display: flex;
    flex-direction:column;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 1rem;
    background-color: rgba(92, 231, 244, 0.655);
}
.card:hover{
box-shadow: 2px 2px 5px 5px rgb(24, 24, 24);
}

.card__picture{
    aspect-ratio: 1/1;
    width: 50%;
}
.card__cta{
    display: inline-block;
    padding: 0.5rem;
    margin: 0.25rem;
    border: 1px solid rgb(169, 233, 140);
    border-radius:0.5rem;
    background-color: rgb(17, 71, 89);
    color: rgb(201, 253, 103);
    text-align: center;
}
.card_h2_title{
    grid-column: span 12;
    text-align: center;
    color: hsl(60, 87%, 65%);
}
.card__title{
    color: hsl(60, 71%, 80%);
    text-align: center;
}
.card__text{
    color: hsl(60, 96%, 90%);
    padding: 0.5rem;
    margin: 0.25rem;
    text-align: center;
}
.footer{
    background-color: rgb(222, 15, 222);
}
.footer__link{
    color: hsl(48, 83%, 79%);
    font-size: small;
}
@media screen and (min-width: 50rem){
    .navigation_menu{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(12,1ft);
        grid-template-rows: 1ft 1ft;
        gap:0.5rem;
        grid-template-areas: 
        't1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1'
        'c1 c1 c1 c1 c2 c2 c2 c2 c3 c3 c3 c3'
        ;
    }
    .footer__item{
        grid-column: span 3;
        display: flex;
        justify-content: space-around;
    }    
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 1rem;
        padding: 0;
        margin: 0;
        list-style:none;
    }
}


