.card__text button{
    border: none;
    background: inherit;
    padding: 0;
    margin: 0;
    border: 0;
    color: rgb(22, 6, 246);
    cursor: pointer;
    font-size:medium;
}

.card__text a{
    text-decoration: none;
}

.card {
    grid-column: span 4;
    flex-direction:column;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    margin-left: 0.3rem;
    margin-right: 0.1rem;
}
.card_1{
    background-color: white;
}
.card_2{
    background-color: white;
}
.card_3{
    background-color: white;
}

.card:hover{
box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.7);
}

.card__picture{
    aspect-ratio: 1/1;
    width: 200px;
    padding: 0.5rem;
    margin: 0.5rem;
}


.card__title{
    color: rgb(0, 0, 0);
    justify-self:left;
    padding: 0.5rem;
    margin: 0.25rem;
}
.card__text{
    color: rgb(0, 0, 0);
    padding: 0.5rem;
    margin: 0.5rem;
    justify-self:left;
}

@media screen and (min-width: 44rem){
    .card__part{
        display: grid;
        grid-template-columns: repeat(12,1ft);
        grid-template-rows: 1ft;
        gap:0.5rem;
        grid-template-areas: 
        'c1 c1 c1 c1 c2 c2 c2 c2 c3 c3 c3 c3'
        ;
    }

    .card {
        grid-column: span 4;
        display: flex;
        flex-direction:column;
        align-items: center;
        border: 1px solid lightgray;
        border-radius: 1rem;
    }
    
    .card:hover{
    box-shadow: 2px 2px 5px 5px rgb(24, 24, 24);
    }
    
    .card__picture{
        aspect-ratio: 1/1;
        width: 12.5rem;
    }
    
    .card__title{
        color: rgb(0, 0, 0);
        text-align: center;
    }
    .card__text{
        color: rgb(0, 0, 0);
        padding: 0.5rem;
        margin: 0.5rem;
        text-align: center;
    }

    .card_1{
        grid-area: c1;
    }
    .card_2{
        grid-area: c2;
    }
    .card_3{
        grid-area: c3;
    }
    
}
