
.card__text button{
    border: none;
    background: inherit;
    padding: 0;
    margin: 0;
    border: 0;
    color: rgb(22, 6, 246);
    cursor: pointer;
    font-size:medium;
}

.card__text a{
    text-decoration: none;
}

.card {
    grid-column: span 4;
    flex-direction:column;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0rem;
    margin-left: 0.3rem;
    margin-right: 0.1rem;
}
.card_1{
    background-color: white;
}
.card_2{
    background-color: white;
}
.card_3{
    background-color: white;
}
.card_4{
    background-color: white;
}
.card_5{
    background-color: white;
}

.card:hover{
box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.7);
}

.card__picture{
    aspect-ratio: 1/1;
    width: 200px;
    padding: 0.5rem;
    margin: 0.5rem;
}


.card__title{
    color: rgb(0, 0, 0);
    justify-self:left;
    padding: 0.5rem;
    margin: 0.25rem;
}
.card__text{
    color: rgb(0, 0, 0);
    padding: 0.5rem;
    margin: 0.5rem;
    justify-self:left;
}






.card__title--other{
    float:center;
    color: rgb(0, 0, 0);
    padding: 0;
    margin: 0;
    border: 0;
}
.card__text--other{
    color: rgb(0, 0, 0);
    padding-bottom: 1rem;
    padding-top: 1rem;
    justify-self:center;
}


.card__picture1{
    float:right;
    aspect-ratio: 1/1;
    width:125px;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: white;
}
.card__picture2{
    float:left;
    aspect-ratio: 1/1;
    width:125px;
    padding: 0.5rem;
    margin: 0.5rem;
}

/* .card {
    align-items: center;
    border: 2px solid black;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 0;
    background-color: white;
} */
/* .card_2 {
    border-top: 0;
    padding-bottom: 2rem;
} */


@media screen and (min-width: 44rem){
    .card__text a{
        text-decoration: none;
    }
    .card__part{
        display: grid;
        grid-template-columns: repeat(12,1ft);
        grid-template-rows: 1ft,1ft,1ft;
        gap:0.5rem;
        grid-template-areas: 
        'c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4'
        'c1 c1 c1 c1 c2 c2 c2 c2 c3 c3 c3 c3'
        'c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5'
        
        ;
    }

    .card {
        grid-column: span 4;
        display: flex;
        flex-direction:column;
        align-items: center;
        border: 1px solid lightgray;
        border-radius: 1rem;
    }
    
    .card:hover{
    box-shadow: 2px 2px 5px 5px rgb(24, 24, 24);
    }
    
    .card__picture{
        aspect-ratio: 1/1;
        width: 12.5rem;
    }
    
    .card__title{
        color: rgb(0, 0, 0);
        text-align: center;
    }
    .card__text{
        color: rgb(0, 0, 0);
        padding: 0.5rem;
        margin: 0.5rem;
        text-align: center;
    }

    .card_1{
        grid-area: c1;
    }
    .card_2{
        grid-area: c2;
    }
    .card_3{
        grid-area: c3;
    }
    .card_4{
        grid-area: c4;
    }
    .card_5{
        grid-area: c5;
    }
    


    .card__picture{
        aspect-ratio: 1/1;
        width:50%;
        justify-self:center;
        padding: 0.5rem;
        margin: 0.3rem;
    }

    .card {
        align-items: center;
        border: 2px solid black;
        margin-top: 0.5rem;
        margin-bottom: 0rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .card_4{
        background-color: white;
        display: grid;
           grid-template-columns: 1ft 1ft;
           grid-template-rows: 1ft 1ft 1ft;
           grid-template-areas: 
           "tit1 pic1"
           "tex1 pic1"
           "tex1 null"
           ;
    }
    
    .card__title1{
        grid-area: tit1;
        justify-self: center;
    }
    
    .card__text1{
        grid-area: tex1;
        justify-self: center;
    }
    
    .card__picture1{
        grid-area: pic1;
        justify-self: center;
    }
    
    .card_5{
        background-color: white;
        display: grid;
           grid-template-columns: 1ft 1ft;
           grid-template-rows: 1ft 1ft 1ft;
           grid-template-areas: 
           "pic1 tit1"
           "pic1 tex1"
           "null tex1"
           ;
    }
    
    .card__title2{
        grid-area: tit1;
        justify-self: center;
    }
    
    .card__text2{
        grid-area: tex1;
        justify-self: center;
    }
    
    .card__picture2{
        grid-area: pic1;
        justify-self: center;
    }

}






