.card {
    grid-column: span 4;
    display: flex;
    flex-direction:column;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 1rem;
}
.card_1{
    background-color: rgba(220, 30, 249, 0.416);
}
.card_2{
    background-color: rgba(31, 35, 245, 0.56);
}
.card_3{
    background-color: rgba(255, 81, 42, 0.512);
}

.card:hover{
box-shadow: 2px 2px 5px 5px rgb(24, 24, 24);
}

.card__picture{
    aspect-ratio: 1/1;
    width: 50%;
}
.card__cta{
    display: inline-block;
    padding: 0.5rem;
    margin: 0.25rem;
    border: 1px solid rgb(169, 233, 140);
    border-radius:0.5rem;
    background-color: rgb(47, 46, 46);
    color: rgb(248, 249, 247);
    text-align: center;
}
.card_h2_title{
    grid-column: span 12;
    text-align: center;
    color: rgb(0, 0, 0);
}
.card__title{
    color: rgb(0, 0, 0);
    text-align: center;
}
.card__text{
    color: rgb(0, 0, 0);
    padding: 0.5rem;
    margin: 0.25rem;
    text-align: center;
}
@media screen and (min-width: 50rem){
    .main{
        display: grid;
        grid-template-columns: repeat(12,1ft);
        grid-template-rows: 1ft 1ft;
        gap:0.5rem;
        grid-template-areas: 
        't1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1'
        'c1 c1 c1 c1 c2 c2 c2 c2 c3 c3 c3 c3'
        ;
    }
}
