*, *::before, *::after{
    box-sizing: border-box;
}

html, body{
    height:100%;
    margin: 0;
    font-family: sans-serif;
    background-color: hsla(0, 0%, 100%);
}

#rooter{
    min-height: 100%;
    height: 100%;
    position: relative;
}

.header{
    justify-content: center;
    display:grid;
        grid-template-columns: repeat(12,1ft);
        grid-template-rows: 1ft 1ft;
        gap:0.5rem;
        grid-template-areas: 
        'h1 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2 h2'
        'c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1'
        ;
    flex-direction: row;
    background-color: rgb(47, 46, 46);
}

.header__logo{
    align-self:flex-start;
    aspect-ratio:2/1;
    width: 7rem;
    grid-area: h1;
}

.header__title{
    margin: 0 auto;
    grid-area: h2;
    color: hsl(0, 0%, 100%);
}

.header__title-changed{
    margin: 0 auto;
    grid-area: c1;
    color:hsl(0, 0%, 100%);
    font-size:medium
}

.navigation{
    padding: 0rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    list-style: none;
    display: grid;
    grid-template-columns: 1ft;
    grid-template-rows: repeat(3,1ft);
    gap:0.5rem;
    grid-template-areas: 
    'nav1'
    'nav2'
    'nav3'
}

.button__HPL{
    grid-area: nav1;
}

.button__PC{
    grid-area: nav2;
}

.button__ST{
    grid-area: nav3;
}

.navigation button{
    border: none;
    background: inherit;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size:medium;
}

.navigation > li{
    position: relative;
    flex-grow: 1;
}

.navigation ul{
    position: relative;
    max-height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: rgb(248, 244, 244);
    list-style: none;
}

.navigation__link{
    color: hsl(0, 0%, 0%);
}

a{
    text-decoration: none;
}


.navigation ul{
    max-height: initial;
}
.deactivate.navigation__menu1{
    max-height: 0;
}
.deactivate.navigation__menu2{
    max-height: 0;
}
.deactivate.navigation__menu3{
    max-height: 0;
}

/* .navigation li:hover ul,
.navigation li:focus-within ul{
    max-height: initial;
}
.navigation li:hover button,
.navigation li:focus-within button{
    max-height: initial;
} */


.navigation li:focus-within ul{
    outline: none;
    box-shadow: 0 0 2px 2px #010101;
    color: rgb(250, 148, 5);
}
.navigation li:focus-within button{
    outline: none;
    box-shadow: 0 0 2px 2px #010101;
    color: rgb(250, 148, 5);
}


.footer{
    background-color:  rgb(79, 36, 116);
    text-align: center;
    font-size:smaller;
    /* position: relative;
    bottom: 0; */
    width: 100%;
}

.footer ul{
    list-style: none;
}

.footer__link{
    color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 40rem){
    .navigation{
        display: grid;
            grid-template-columns: repeat(12,1ft);
            grid-template-rows: 1ft;
            gap:0.5rem;
            grid-template-areas: 
            'use1 use2 use3'
            ;
        flex-direction: row;
        justify-content: space-evenly;
        /* text-align: center; */
        padding: 0rem;
        margin: 0.5rem;
        list-style: none;
    }
    
    .button__HPL{
        grid-area: use1;
        grid-column: span 4;
    }
    
    .button__PC{
        grid-area: use2;
        grid-column: span 4;
    }
    
    .button__ST{
        grid-area: use3;
        grid-column: span 4;
    }

    .navigation > li{
        position: relative;
        flex-grow: 1;
    }
    
    .navigation ul{
        position: absolute;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: rgb(248, 244, 244);
        list-style: none;
        max-height: initial;
    }

    .footer__menu{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 1rem;
        padding: 0;
        margin: 0;
        list-style:none;
    }
    .footer__item{
        grid-column: span 3;
        display: flex;
        justify-content: space-around;
    } 
    .footer{
        position: absolute;
    }
       
}

