.main form{
    display: grid;
    grid-template-columns: repeat(5,1ft);
    grid-template-rows: 1ft;
    gap:0.5rem;
    grid-template-areas: 
    '1'
    '2'
    '3'
    '4'
    '5'
    '6'
    '7'
    '8'
    '9'
    ;
}
.main input{
    text-align:left;
    line-height: 1rem;
    color:rgb(17, 18, 18);
    width: 10rem;

}

.register__label{
    grid-area: 1;
    justify-self:center;
}

.register__label--border input{
    border-color: red;
}

.register-name__error{
    grid-area: 2;
    justify-self:center;
    display: none;
    color:red;
}

.register-name--invalid{
    display: initial;
}

.email__label1{
    grid-area: 3;
    justify-self:center;
}

.email__label1--border input{
    border-color: red;
}

.register-email1__error{
    grid-area: 4;
    justify-self:center;
    color:red;
}

.email__label2{
    grid-area: 5;
    justify-self:center;
}

.email__label2--border input{
    border-color: red;
}

.register-email2__error{
    grid-area: 6;
    justify-self:center;
    color:red;
}

.tier__label{
    grid-area: 7;
    justify-self:center;
}

.register__submit{
    grid-area: 8;
    justify-self:center;
}

.check__label{
    grid-area: 9;
    justify-self:center;
}


.main select{
    width: 10rem;
}

.main button{
    width: 10rem;
}

.main button{
    width: 10rem;
}




@media screen and (max-width: 40rem){
    .register__label{
        display: grid;
        grid-template-columns: repeat(2,1ft);
        grid-template-rows: 1ft;
        gap:0.5rem;
        grid-template-areas: 
        '1-1'
        '1-2'
        ;
    }

    .register__label register__name--label{
        grid-area: 1-1;
    }
    .register__label register__name{
        grid-area: 1-2;
    }
    
    .email__label1{
        display: grid;
        grid-template-columns: repeat(2,1ft);
        grid-template-rows: 1ft;
        gap:0.5rem;
        grid-template-areas: 
        '2-1'
        '2-2'
        ;
    }

    .email__label register__email--label1{
        grid-area: 2-1;
    }
    .email__label email{
        grid-area: 2-2;
    }


    .email__label2{
        display: grid;
        grid-template-columns: repeat(2,1ft);
        grid-template-rows: 1ft;
        gap:0.5rem;
        grid-template-areas: 
        '3-1'
        '3-2'
        ;
    }

    .email__label2 register__email--label2{
        grid-area: 3-1;
    }
    .email__label2 email2{
        grid-area: 3-2;
    }

    .tier__label{
        display: grid;
        grid-template-columns: repeat(2,1ft);
        grid-template-rows: 1ft;
        gap:0.5rem;
        grid-template-areas: 
        '4-1'
        '4-2'
        ;
    }
    .tier__label register__tier-label{
        grid-area: 4-1;
    }
    .tier__label tier{
        grid-area: 4-2;
    }

    .check__label{
        justify-self:left;
    }
}
